ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.fiap.postech.ApplicationKt.module ]
    }
}

payment_service {
    host = "http://localhost:8081"
    host = ${?PAYMENT_SERVICE_HOST}
}

kitchen_service {
    host = "http://localhost:8082"
    host = ${?KITCHEN_SERVICE_HOST}
}

product_service {
    host = "http://localhost:8083"
    host = ${?PRODUCT_SERVICE_HOST}
}

storage {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/database"
    url = ${?DB_HOST}
    user = "root"
    user = ${?DB_USERNAME}
    password = "root"
    password = ${?DB_PASSWORD}
    poolSize = 10
}
