ktor.deployment.port = 8080
ktor.application.modules =  [com.fiap.postech.ApplicationKt.module]
storage.url="jdbc:postgresql://localhost:5432/orders-db"
storage.driver="org.postgresql.Driver"
storage.user="food-challenge"
storage.password = "root"
storage.poolSize = 10